# springboot-study

./: .gitignore  README.md  projectname.rar
29sb-mp/: pom.xml  readme.txt
29sb-mp/src/main/resources/: application.yml
29sb-mp/src/main/resources/mapper/: FsDepartmentMapper.xml
29sb-mp/src/test/java/com/dewen/: FeishumsgApplicationTests.java
33elasticsearch/callpython/: pom.xml
34code6/study-orm/mybatisplus/: pom.xml
34code6/study-orm/mybatisplus/src/main/resources/: application.yml  mybatis-plus.properties
34code6/wfw2/: pom.xml  readme.txt
34code6/wfw2/center/: pom.xml
34code6/wfw2/center/src/main/resources/: application-server.yml.bak  application-server2.yml.bak  application-server3.yml.bak  application.properties  application.yml.bak
34code6/wfw2/configcenter/: pom.xml
34code6/wfw2/configcenter/src/main/resources/: application.yml
34code6/wfw2/gateway/: pom.xml
34code6/wfw2/gateway/src/main/resources/: application.yml
34code6/wfw2/provider/: pom.xml
34code6/wfw2/provider/src/main/resources/: application.properties  bootstrap.properties
34code6/wfw2/provider2/: pom.xml
34code6/wfw2/provider2/src/main/resources/: application.properties
34code6/wfw2/webconsumer/: pom.xml
34code6/wfw2/webconsumer/src/main/resources/: application.properties
35sa-token-demo/: pom.xml  readme.txt
35sa-token-demo/demo/: pom.xml
35sa-token-demo/demo/client/: pom.xml
35sa-token-demo/demo/client/src/main/resources/: application.yml
35sa-token-demo/demo/client2/: pom.xml
35sa-token-demo/demo/server/: pom.xml
35sa-token-demo/demo/server/src/main/resources/: application.yml
35sa-token-demo/demo2/: pom.xml
35sa-token-demo/demo2/client/: pom.xml
35sa-token-demo/demo2/client/src/main/resources/: application.yml
35sa-token-demo/demo2/client2/: pom.xml
35sa-token-demo/demo2/client2/src/main/resources/: application.yml
35sa-token-demo/demo2/server/: pom.xml
35sa-token-demo/demo2/server/src/main/resources/: application.yml
39lbs/: pom.xml  readme
39lbs/src/main/resources/: application.yml
42datamask/datamask/: pom.xml
42datamask/datamask/src/main/resources/: application.yml
42datamask/datamask/src/main/resources/mapper/: DewenUserMapper.xml  UserMapper.xml
42datamask/desensitize/: pom.xml
45smart-doc/: pom.xml
45smart-doc/doc/: readme.markdown  refer
45smart-doc/src/main/java/com/dewen/: AppApplication.java
45smart-doc/src/main/resources/: smart-doc1.1.0.json  smart-doc2.6.1.json
45smart-doc/src/test/java/com/dewen/: DemoApplicationTests.java
46rediskey/: build.gradle  settings.gradle
46rediskey/src/main/java/com/dewen/: AppApplication.java
46rediskey/src/main/resources/: application.yml
46rediskey/src/test/java/com/dewen/: AppApplicationTests.java
47edition3exp/: pom.xml
47edition3exp/src/main/java/com/dewen/: Application.java
47edition3exp/src/test/java/com/dewen/: ApplicationTests.java
49proguard/: pom.xml  proguard.cfg  proguard2.cfg
49proguard/src/main/resources/: application.yml
49proguard/src/main/resources/mapper/: UserInfoMapper.xml
50resilience4j/: pom.xml  readme.txt
50resilience4j/src/main/java/com/dewen/: AppApplication.java  WebMvcPatternsRequestConditionWrapper.java  WebMvcRequestHandler.java
50resilience4j/src/main/resources/: application-dev.yml  application.yml
50resilience4j/src/test/java/com/dewen/: MonoTest.java
56i18n/: pom.xml
56i18n/src/main/java/com/dewen/: I18nApplication.java
56i18n/src/main/resources/: application.properties
56i18n/src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
56i18n/src/main/resources/templates/: hello.html  login.html
56i18n/src/test/java/com/dewen/: I18nApplicationTests.java
63ldap/: pom.xml
63ldap/src/main/java/com/dewen/: AppApplication.java
63ldap/src/main/resources/: application.yml
63ldap/src/test/java/com/dewen/: AppApplicationTests.java
64graphql/: pom.xml  student.md
64graphql/src/main/java/com/dewen/: AppApplication.java  HelloWorld.java
64graphql/src/main/resources/: application.yml  vdns.properties
64graphql/src/main/resources/graphql/: schema.graphql  student.graphql
dewensuper/baidu-uid/: pom.xml  readme.txt
dewensuper/baidu-uid/src/main/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml  mysql.properties
hibernate-validator/: pom.xml
hibernate-validator/src/main/java/com/dewen/: HibernateValidatorApplication.java
hibernate-validator/src/test/java/com/dewen/: HibernateValidatorApplicationTests.java
leopardjdbc/: pom.xml
leopardjdbc/src/main/resources/: applicationContext-dao.xml
leopardjdbc/src/test/java/pac/: UserTest.java
native/: Dockerfile  HELP.md  pom.xml
native/src/main/java/com/dewen/: NativeApplication.java
native/src/test/java/com/dewen/: NativeApplicationTests.java
paycom/: pom.xml
paycom/src/main/java/com/dewen/: PaycomApplication.java
paycom/src/main/resources/: application.yml
paycom/src/main/resources/cert/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016101600703797.crt
paycom/src/main/resources/mapper/: FlowMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
paycom/src/test/java/com/dewen/: PaycomApplicationTests.java
sb-netty/: pom.xml  readme.txt
sb-netty/imdemo/: pom.xml
sb-netty/imdemo/src/main/resources/: application.yml
sb-netty/netty-protobuf/: pom.xml
sb-netty/netty-protobuf/src/main/proto/: Message.proto
sb-netty/netty-protobuf/src/main/resources/: application.yml
sb-netty/rpcdemo/: pom.xml
sb-netty/rpcdemo/app/: pom.xml
sb-netty/rpcdemo/netty-rpc/: pom.xml
sb-netty/rpcdemo/rpc-api/: pom.xml
sb-netty/rpcdemo/server/: pom.xml
sb-netty/src/main/proto/: Message.proto  UserInfo.proto
sb-screw/: pom.xml
sb-shardingjdbc/: 20211008.sql  pom.xml  readme.txt
sb-shardingjdbc/src/main/resources/: application.properties  application.yml
sb-shardingjdbc/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  TdictMapper.xml
springboot-admin/adminclient/: pom.xml
springboot-admin/adminclient/src/main/resources/: application.yml
(+1421 files in other folders)
