<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dewen</groupId>
	<artifactId>projectname</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>projectname</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.smallbun.screw</groupId>
			<artifactId>screw-core</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- maven method -->
			<!--<plugin>
				<groupId>cn.smallbun.screw</groupId>
				<artifactId>screw-maven-plugin</artifactId>
				<version>${lastVersion}</version>
				<dependencies>
					&lt;!&ndash; HikariCP &ndash;&gt;
					<dependency>
						<groupId>com.zaxxer</groupId>
						<artifactId>HikariCP</artifactId>
						<version>3.4.5</version>
					</dependency>
					&lt;!&ndash;mysql driver&ndash;&gt;
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.20</version>
					</dependency>
				</dependencies>
				<configuration>
					&lt;!&ndash;username&ndash;&gt;
					<username>root</username>
					&lt;!&ndash;password&ndash;&gt;
					<password>password</password>
					&lt;!&ndash;driver&ndash;&gt;
					<driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
					&lt;!&ndash;jdbc url&ndash;&gt;
					<jdbcUrl>jdbc:mysql://127.0.0.1:3306/xxxx</jdbcUrl>
					&lt;!&ndash;生成文件类型&ndash;&gt;
					<fileType>HTML</fileType>
					&lt;!&ndash;打开文件输出目录&ndash;&gt;
					<openOutputDir>false</openOutputDir>
					&lt;!&ndash;生成模板&ndash;&gt;
					<produceType>freemarker</produceType>
					&lt;!&ndash;文档名称 为空时:将采用[数据库名称-描述-版本号]作为文档名称&ndash;&gt;
					<fileName>测试文档名称</fileName>
					&lt;!&ndash;描述&ndash;&gt;
					<description>数据库文档生成</description>
					&lt;!&ndash;版本&ndash;&gt;
					<version>${project.version}</version>
					&lt;!&ndash;标题&ndash;&gt;
					<title>数据库文档</title>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

</project>
