spring.application.name = eureka

server.port = 8001

eureka.instance.hostname = 127.0.0.1
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/