regCenter.serverList=localhost:2181
regCenter.namespace=springboot2_elasticjob
#spring.application.index=true
#
#spring.application.name=cat_elastic_job
#spring.jmx.default-domain=cat_elastic_job
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.default-property-inclusion=non_null
#spring.jackson.time-zone=GMT+8
#
##security.user.name=daiming
##security.user.password=123456
##security.basic.enabled=false
#
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#
#spring.http.multipart.maxFileSize=30Mb
#spring.http.multipart.maxRequestSize=30Mb
#
#home.path=classpath:config
##home.path=/usr/local/tomcat/tomcat8081_smk_mall/config
#
#logging.config=${home.path}/logback-spring.xml
#logging.level.com=debug
#
##actuator authentication config
#management.security.enabled=false
#
##properties active
##spring.profiles.active=tomcat
##spring.profiles.include=dev,db,kafka
#
#server.port=8080
## the servlet path, defaults to '/'
#server.servlet.context-path=/cat_elastic_job
## session timeout in seconds
#server.session.timeout=30*60
#server.tomcat.uri-encoding=UTF-8
#server.connection-timeout=20000
#server.tomcat.accept-count=800
#server.tomcat.max-connections=500
#server.tomcat.max-threads=1000
#
##server.address= # bind to a specific NIC
##server.tomcat.access-log-pattern= # log pattern of the access log
##server.tomcat.access-log-enabled=false # is access logging enabled
##server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
##server.tomcat.remote-ip-header=x-forwarded-for
##server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
##server.tomcat.background-processor-delay=30; # in seconds
#
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log