# 默认开启，不做收缩（删除注释、未被引用代码）
-dontshrink
# 默认是开启的，这里关闭字节码级别的优化
-dontoptimize
# 对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames
# 混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames
# 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings
# 对异常、注解信息予以保留
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
# 此选项将保存接口中的所有原始名称（不混淆
-keepnames interface ** { *; }
# 此选项将保存所有软件包中的所有原始接口文件（不进行混淆）
# -keep interface * extends * { *; }
# 保留参数名，因为controller，或者Mybatis等接口的参数如果混淆会导致无法接受参数
-keepparameternames
# 保留枚举成员及方法
-keepclassmembers enum * { *; }
# 不混淆所有类,保存原始定义的注释
-keepclassmembers class * {
        @org.springframework.context.annotation.Bean *;
        @org.springframework.beans.factory.annotation.Autowired *;
        @org.springframework.beans.factory.annotation.Value *;
        @org.springframework.stereotype.Service *;
        @org.springframework.stereotype.Component *;
    }
# 忽略warn消息
-ignorewarnings
# 忽略note消息
-dontnote
# 打印配置信息
# -printconfiguration


# 上边几乎都是适用的，下边对应包修改：2022年12月5日18:01:32
#所有类(包括接口)的方法参数不混淆(包括没被keep的)，如果参数混淆了，mybatis的mapper参数绑定会出错(如#{id}）
-keepattributes MethodParameters

#入口程序类不能混淆，混淆会导致springboot启动不了
-keep class com.dewen.AppApplication {
        public static void main(java.lang.String[]);
     }

#mybatis的mapper/实体类不混淆，否则会导致xml配置的mapper找不到
-keep class com.dewen.mapper.*
-keeppackagenames com.dewen.mapper

#考虑到scanBasePackages，需要包名不被修改
# -keeppackagenames com.dewen.xx
# -keeppackagenames com.dewen.xx.common


#一些配置类比如datasource,aopconfig如果混淆会导致各种启动报错
# 比如用@Pointcut("execution(public * com.dewen.*.controller..*.*(..))")
# 指定webLog方法对应的@Pointcut作为切入点,所以包的名字不能修改
-keeppackagenames com.dewen.controller
-keep class com.dewen.controller.*
-keep class com.dewen.config.*

#保留Serializable序列化的类不被混淆
#例如传入/输出的Bean属性
-keepclassmembers class * implements java.io.Serializable {*;}