# 指定Java的版本
-target 1.8

# 默认开启，不做收缩（删除注释、未被引用代码）
-dontshrink
# 默认是开启的，这里关闭字节码级别的优化
-dontoptimize
# 混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames
# 对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames
# 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings
# 对异常、注解信息予以保留
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
# 此选项将保存接口中的所有原始名称（不混淆）-->
-keepnames interface ** { *; }
# 此选项将保存所有软件包中的所有原始接口文件（不进行混淆）
# -keep interface * extends * { *; }
# 保留参数名，因为控制器，或者Mybatis等接口的参数如果混淆会导致无法接受参数，xml文件找不到参数
-keepparameternames
# 保留枚举成员及方法
-keepclassmembers enum * { *; }
# 不混淆所有类,保存原始定义的注释-
-keepclassmembers class * {
    @org.springframework.context.annotation.Bean *;
    @org.springframework.beans.factory.annotation.Autowired *;
    @org.springframework.beans.factory.annotation.Value *;
    @org.springframework.stereotype.Service *;
    @org.springframework.stereotype.Component *;
    @com.github.xiaoymin.knife4j.annotations.ApiOperationSupport *;
    @com.github.xiaoymin.knife4j.annotations.ApiSupport *;

    @springfox.documentation.swagger2.annotations.EnableSwagger2 *;
    @com.github.xiaoymin.knife4j.spring.annotations.EnableKnife4j *;
    @io.swagger.annotations.Api *;
    @io.swagger.annotations.ApiOperation *;
    @org.springframework.web.bind.annotation.GetMapping *;
    @org.springframework.web.bind.annotation.RequestMapping *;
    @org.springframework.web.bind.annotation.RestController *;
    @org.springframework.boot.autoconfigure.SpringBootApplication *;
    @org.springframework.context.annotation.Configuration *;
}
# 忽略warn消息
-ignorewarnings
# 忽略note消息
-dontnote
# 打印配置信息
-printconfiguration

# 扩展
#所有类(包括接口)的方法参数不混淆(包括没被keep的) 如果参数混淆了 mybatis mapper 参数绑定会出错(如#{id}）
-keepattributes MethodParameters


# 不混淆启动类，混淆会导致springboot启动不了
-keep public class com.dewen.AppApplication {
        *;
    }

#由于spring会根据参数名称绑定参数,如果参数名称被混淆了,参数绑定是会报错,所以不混淆controller的所有的public方法(也可以不混淆类名)
#因为配置了'keepparameternames'所以不混淆方法时参数也不会混淆
-keepclassmembers class com.dewen.controller.* {public *** *(...);}
#但是因为swagger配置了根据包路径进行扫描,所以如果混淆了会导致swagger扫描不到混淆后的包,所以不混淆controller的包路径
-keeppackagenames com.dewen.controller.**
-keeppackagenames com.dewen.config.**
-keep class com.dewen.config.*

#保留Serializable序列化的类不被混淆
#例如传入/输出的Bean属性
-keepclassmembers class * implements java.io.Serializable {*;}

#实体类不混淆不然会导致mybatis xml 配置的实体类找不到
#如果是spring jpa 用到@Query 也会导致找不到相关类
-keep class com.dewen.mapper.*
-keeppackagenames com.dewen.mapper