<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dewen</groupId>
	<artifactId>netty-protobuf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>netty-protobuf</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
<!--		<grpc.version>1.6.1</grpc.version>-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.58.Final</version>
		</dependency>

		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.21.12</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<artifactId>grpc-netty</artifactId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<artifactId>grpc-protobuf</artifactId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.grpc</groupId>-->
<!--			<artifactId>grpc-stub</artifactId>-->
<!--			<version>${grpc.version}</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.xolstice.maven.plugins</groupId>-->
<!--				<artifactId>protobuf-maven-plugin</artifactId>-->
<!--				<version>0.5.0</version>-->
<!--				<configuration>-->
<!--					<protocArtifact>-->
<!--						com.google.protobuf:protoc:3.1.0:exe:${os.detected.classifier}-->
<!--					</protocArtifact>-->
<!--					<pluginId>grpc-java</pluginId>-->
<!--					<pluginArtifact>-->
<!--						io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}-->
<!--					</pluginArtifact>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>compile</goal>-->
<!--							<goal>compile-custom</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
