spring.application.name=spirng-boot-mail
#邮箱服务器地址
spring.mail.host=smtp.qq.com
#用户名
spring.mail.username=863572313@qq.com
#授权码
spring.mail.password=mpdostugmdqzbajc
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=863572313@qq.com