spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3307/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = root


spring.datasource.Secondary.driver-Class-Name = com.mysql.cj.jdbc.Driver
spring.datasource.Secondary.jdbc-url = jdbc:mysql://localhost:3307/test8?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.Secondary.username = root
spring.datasource.Secondary.password = root

# 第一次简表create  后面用update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.hibernate.primary-dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.secondary-dialect=org.hibernate.dialect.MySQL5InnoDBDialect