server.port = 8101
spring.application.name = privider

feign.hystrix.enabled=true

#springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.properties添加以下配置
#management.security.enabled=false
#2.0代替的全部放开请使用*，或把需要开放的接口端点使用“,”隔开，如：env,health。
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/springsecurity?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= root
spring.datasource.password= root

