test.baseUrl=http://127.0.0.1:80
test.accessKeyId=111111
test.accessKeySecret=222222
server.port=80
# ¡¨Ω”≥ÿ≈‰÷√
retrofit.pool.test1.max-idle-connections=3
retrofit.pool.test1.keep-alive-second=100
retrofit.pool.test2.max-idle-connections=5
retrofit.pool.test2.keep-alive-second=50