messages.properties：
localIp = 192.168.1.9

#默认，当找不到语言的配置的时候，使用该文件进行展示
#messages.properties：
#welcome = 欢迎你登录form1.cn网站（default）
#messages_zh_CN.properties：
#welcome = \u6b22\u8fce\u4f60\u767b\u5f55\u5230 \u963f\u91cc\u5df4\u5df4 \u7f51\u7ad9\uff08\u4e2d\u6587\uff09 #unicode
#messages_en_US.properties：
#welcome = welcome to login to form.cn website(English)s