#生成代码的位置（本地目录）
OutputDir=D:/ProjectTest/mybatis-plus/rm-autogenerator/java

#mapper.xml的位置（本地目录）
OutputDirXml=D:/ProjectTest/mybatis-plus/rm-autogenerator/mapper

#表名
tableName=user

#包名后缀
className=crm

#姓名
author=dsj

#生成代码的位置在那个包下
#父包的路径
parent=com.example.mybatisplus

#连接数据库
url=jdbc:mysql://localhost:3307/test1?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
driver-class-name=com.mysql.cj.jdbc.Driver
userName=root
password=root