spring.activemq.broker-url=tcp://10.0.0.72:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否启用内存模式（就是不安装MQ，项目启动时同时启动一个MQ实例）
spring.activemq.in-memory=false
#信任所有的包
spring.activemq.packages.trust-all=true
#是否替换默认的连接池，使用ActiveMQ的连接池需引入的依赖
spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=5
#spring.activemq.pool.idle-timeout=30000
