spring.datasource.url=jdbc:mysql://localhost:3307/test9
spring.datasource.username=root
spring.datasource.password=root
#弃用的mysql驱动spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# jpa配置参数
# 是否显示sql查询语句
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate DDL auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# 方言
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# 方言可以用替换重写后的类（此处没有写类）
#spring.jpa.properties.hibernate.dialect=com.ustcinfo.thinkcloud.common.utilConfig.MySQL5DialectUTF8

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop